<html>
<head>
<title>machine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link href='http://fonts.googleapis.com/css?family=PT+Mono' rel='stylesheet' type='text/css'>
<style type="text/css">
#display {
	font-family: 'PT Mono', sans-serif;
	color: white;
	position: absolute;
	width: 112px;
	height: 57px;
	z-index: 1;
	padd
	left: 41px;
	top: 229px;
	text-align: center;
	border: 0px solid;
	outline: none;
	left: 751px;
}
#coinslot {
	font-family: 'PT Mono', sans-serif;
	color: white;
	position: absolute;
	width: 130px;
	height: 23px;
	z-index: 1;
	left: 2px;
	top: 157px;
	text-align: center;
	border: 0px solid;
	outline: none;
	left: 743px;
}

#coininsert {
	font-family: 'PT Mono', sans-serif;
	color: white;
	position: absolute;
	width: 197px;
	height: 23px;
	z-index: 1;
	top: 57px;
	text-align: left;
	border: 0px solid;
	outline: none;
	left: 81px;
}


input {
	outline:inset;
	}
</style>

</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (machine.psd) -->
<table width="500" height="757" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="5">
			<img src="images/machine_01.png" width="500" height="425" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/machine_02.png" width="46" height="122" alt=""></td>
		<td>
			<img src="images/machine_candy.png" width="123" height="122" alt=""></td>
		<td>
			<img src="images/machine_chips.png" width="133" height="122" alt=""></td>
		<td>
			<img src="images/machine_cola.png" width="119" height="122" alt=""></td>
		<td>
			<img src="images/machine_06.png" width="79" height="122" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/machine_07.png" width="421" height="117" alt=""></td>
		<td>
			<img src="images/machine_08.png" width="79" height="117" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/machine_09.png" width="500" height="93" alt=""></td>
	</tr>
</table>


<div id="display">display things</div>


<div id="coinslot">
  <form name="coinslotform" method="post" action=""><input name="coin" type="text" value="type a coin" size="12" maxlength="12">
  </form>
</div>
<!-- End Save for Web Slices -->
</body>
</html>